Maui.CV/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.CV.MainPage"
             Title="Custom Navigation Bottom">

    <Grid RowDefinitions="*, 100">

        <Grid Grid.Row="1">

            <!--Start Custom Navigation Bottom-->
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="*,*,Auto,*,*">

                <!--First Row-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      BackgroundColor="#00FBC1BC" />

                <VerticalStackLayout Grid.Column="0"
                                     Grid.Row="1"
                                     Spacing="2"
                                     BackgroundColor="#FAD3D3">


                    <Image Source="community.png"
                           WidthRequest="24"
                           HeightRequest="24"
                           Margin="0,2,0,0"
                           VerticalOptions="Center" />
                    <Label Text="community"
                           TextColor="Black"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <!--chart page button-->
                <VerticalStackLayout Grid.Column="1"
                                     Grid.Row="1"
                                     Spacing="2"
                                     Margin="0,0,-10,0"
                                     BackgroundColor="#FAD3D3">


                    <Image Source="clock.png"
                           Margin="0,2,0,0"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Center" />
                    <Label Text="chart"
                           TextColor="Black"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <!--custom curve shape-->
                <!--<VerticalStackLayout Grid.Row="1"
                                       Grid.Column="2"
                                       Grid.RowSpan="1"
                      BackgroundColor="Transparent"
                                       >

                    <Path Fill="#00FBC1BC"
                                                      
                          Background="red"
                          Stroke="black"
                          StrokeThickness="1">
                        <Path.Data>
                            <EllipseGeometry Center="50,0"
                                             RadiusX="50"
                                             RadiusY="42" />
                            
                        </Path.Data>
                    </Path>

                    <Image Source="lay.png"
                           WidthRequest="50"
                           HeightRequest="50" />
                    
                </VerticalStackLayout>-->

                <!-- new custom curve shape-->
                <Image Source="lay2.png"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.RowSpan="1"
                       WidthRequest="90"
                       BackgroundColor="Transparent"
                       HeightRequest="50" />

                <!--Main button (Rocket)-->
                <Frame Grid.Column="2"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       BorderColor="#F4808080"
                       BackgroundColor="#FC8499"
                       CornerRadius="50"
                       HeightRequest="55"
                       WidthRequest="55"
                       Margin="0,0,1,5"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                    <Image Source="rocket.png"
                           Scale="2" />
                </Frame>

                <!--account page button-->
                <VerticalStackLayout Grid.Column="3"
                                     Grid.Row="1"
                                     Spacing="2"
                                     Margin="-10,0,0,0"
                                     BackgroundColor="#FAD3D3">

                    <Image Source="account.png"
                           WidthRequest="24"
                           Margin="0,2,0,0"
                           HeightRequest="24"
                           VerticalOptions="Center" />
                    <Label Text="account"
                           TextColor="Black"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>


                <!--settings page button-->
                <VerticalStackLayout Grid.Column="4"
                                     Grid.Row="1"
                                     Spacing="2"
                                     BackgroundColor="#FAD3D3">


                    <Image Source="settings.png"
                           WidthRequest="24"
                           Margin="0,2,0,0"
                           HeightRequest="24"
                           VerticalOptions="Center" />
                    <Label Text="setting"
                           TextColor="Black"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

            </Grid>
        </Grid>
        <!--End Custom Navigation Bottom-->

    </Grid>


</ContentPage>
