Maui.CV/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.CV.MainPage"
             Title="Custom Navigation Bottom">

    <Grid RowDefinitions="*, 100">

        <Grid Grid.Row="1">

            <!--Start Custom Navigation Bottom-->
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="*,*,Auto,*,*">

                <!--First Row-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      BackgroundColor="#00FBC1BC" />


                <!--Line-->
                <HorizontalStackLayout     Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           BackgroundColor="White">

                    <BoxView VerticalOptions="Start"
                             HeightRequest="1"
                             WidthRequest="1000"
                             BackgroundColor="LightGray" />

                </HorizontalStackLayout>

                <!--community page button-->
                <VerticalStackLayout Grid.Column="0"
                                     Margin="5"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Image Source="community.svg"
                           WidthRequest="24"
                           HeightRequest="24" />
                    <Label Text="community"
                           TextColor="Black"
                           FontSize="Micro" />
                </VerticalStackLayout>

                <!--clock page button-->
                <VerticalStackLayout Grid.Column="1"
                                     Margin="5"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Image Source="clock.svg"
                           WidthRequest="24"
                           HeightRequest="24" />
                    <Label Text="Chart"
                           TextColor="Black"
                           FontSize="Micro" />
                </VerticalStackLayout>

                <!--custom curve shape-->
                <HorizontalStackLayout Grid.Row="1"
                                       Grid.Column="2"
                                       Grid.RowSpan="1"
                                       BackgroundColor="White">

                    <Path Fill="#00FBC1BC"
                          Stroke="black"
                          StrokeThickness="1">
                        <Path.Data>
                            <EllipseGeometry Center="50,0"
                                             RadiusX="50"
                                             RadiusY="42" />
                        </Path.Data>
                    </Path>
                </HorizontalStackLayout>

                <!--Main button (Rocket)-->
                <Frame Grid.Column="2"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       BorderColor="Black"
                       BackgroundColor="#18FAFA"
                       CornerRadius="50"
                       HeightRequest="70"
                       WidthRequest="70"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                    <Image Source="rocket.svg"
                           Scale="1.2" />
                </Frame>

                <!--Line-->
                <HorizontalStackLayout     Grid.Row="1"
                                           Grid.Column="3"
                                           Grid.ColumnSpan="2"
                                           BackgroundColor="White">

                    <BoxView VerticalOptions="Start"
                             HeightRequest="1"
                             WidthRequest="1000"
                             BackgroundColor="LightGray" />
                </HorizontalStackLayout>

                <!--account page button-->
                <VerticalStackLayout Grid.Column="3"
                                     Margin="5"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Image Source="account.svg"
                           WidthRequest="24"
                           HeightRequest="24" />
                    <Label Text="account"
                           TextColor="Black"
                           FontSize="Micro" />
                </VerticalStackLayout>

                <!--settings page button-->
                <VerticalStackLayout Grid.Column="4"
                                     Margin="5"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Image Source="settings.svg"
                           WidthRequest="24"
                           HeightRequest="24" />
                    <Label Text="settings"
                           TextColor="Black"
                           FontSize="Micro" />
                </VerticalStackLayout>

            </Grid>
        </Grid>
        <!--End Custom Navigation Bottom-->

    </Grid>


</ContentPage>
